<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/rounded_border"
  	
  	android:layout_gravity="center" >
        
    <TextView
            android:id="@+id/textview_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="@string/mock_artist_name"
            android:textSize="42sp" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:contentDescription="@string/hello_world"
        android:layout_below="@+id/textview_artist_name"
        android:src="@drawable/ic_launcher" />
<!--     android:layout_weight="0.97" -->
    
    <TextView
        android:id="@+id/textview_artwork_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/imageView1"
        android:text="@string/mock_artwork_name"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="750dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_below="@+id/textview_artwork_name"
        android:layout_above="@+id/bt_sound"
        android:layout_centerHorizontal="true"
    	android:scrollbarAlwaysDrawVerticalTrack="true"
    	android:scrollbarFadeDuration="0"
    	android:fadeScrollbars="false"
    	android:scrollbarSize="12dip" >

<!--         android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" -->
<!--     	android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" -->
        
        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mock_description"
            android:textSize="16sp" />
    </ScrollView>
    
    <ImageButton
        android:id="@+id/bt_sound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_sound"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/hello_world" />
        
</RelativeLayout>