#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=TestKit
PKUserIdentifier=1012
PKUserEmail=paul.tetedoie@hotmail.fr
PKGlobalUserIdentifier=1551
PKAPIToken=8e25bf8e15d2535d6fb4393b2cd0d177719a111d32273c9541e9170455f770a2
PKKitURL=http://www.proximitykit.com/api/kits/876
